spring.datasource.url=jdbc:mysql://localhost:3306/newspringboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=Buithithuhuong31122000

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
